# springTest

./: README.md  pom.xml
conf/: applicationContext.xml  db.properties
src/db/: DB.java
src/main/java/org/rembau/test/: MainClass.java  TestBean.java  TestBean2.java  TestBean3.java  TestBean4.java
src/main/java/quartz/: readme.txt
src/main/resources/: applicationContext.xml  log4j.properties
